[uwsgi]
chdir = /home/pi/weatherApp
module = 3_WebApp:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/webApp.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/weatherApp/3_WebApp.py
